{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ee6baafdecd94804a8714654c4bd097f",
        "GUID:bfa3360fa3fda8a42ab8846c45d85c8b",
        "GUID:eeac7d55cb5c5df4bb9365750c9f25fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}